VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ac96d10031fc64593a"
VITE_APPWRITE_DATABASE_ID="67adf1a3003164bbd49f"
VITE_APPWRITE_COLLECTION_ID="67adf204001d0e816635"
VITE_APPWRITE_BUCKET_ID="67adf9d8002b876b629a"